spring.application.name=employee-dept-manager
  
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#
##security 
#jwt.secret = webosmotic
#jwt.token.validity = 18000

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.root = INFO
logging.level.org.springframework.web = ERROR
logging.level.com.narola.demo = INFO
logging.level.org.hibernate = ERROR
logging.pattern.file= "%d{yyyy-MM-dd hh:mm:ss} [%p] %c{-1}-%m%n
logging.file.name= logs/users.log
